# General behaviour________________________________________
# Modify prefix key from 'b' to 'a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# Remove delay (increase vim's responsivness)
set -g escape-time 1
# Set vi mode
setw -g mode-keys vi

# Tweaking TMux____________________________________________
# Should be commented when tweaking is done)
# Easy access to reload conf file (nice for tweaking)
# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Console__________________________________________________
# Fix ctrl-arrow in console
set-window-option -g xterm-keys on
# Set UTF-8 support
set-option -g status-utf8 on
set-window-option -g utf8 on
# Ensure 256 colors
# Tips: In your shell config, ensure that 256 colors are used with:
# export TERM="screen-256color"
# Tips: In your vi config, ensure that 256 colors is enabled too:
# set t_Co=256
set -g default-terminal "screen-256color"

# Windows and pane management______________________________
# Start windows and pane index at 1: easy keyboard access
set -g base-index 1
set -g pane-base-index 1
# Move between pane the vi's way
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Fast resize using vi's way
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Better splitting screen
unbind %
bind | split-window -h
bind - split-window -v
# Avoid Tmux to ask for the client minimum size
setw -g aggressive-resize on
# Make "C-Space" work for next-layout as well as "Space"
bind C-Space next-layout

# Mouse support____________________________________________
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Theming__________________________________________________
# Tips: Colours are displayed using the following sh's function:
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolours${i}\n" ; done"
set -g status-fg colour240
set -g status-bg colour235
setw -g window-status-fg yellow
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
setw -g window-status-current-attr dim
set -g pane-border-fg colour240
set -g pane-border-bg colour235
set -g pane-active-border-fg yellow
set -g pane-active-border-bg colour235
set -g message-fg colour16
set -g message-bg yellow

# Custom status line_______________________________________
set -g status-left-length 40
set -g status-left "#[fg=colour7]#[bg=colour8] Session: #[fg=colour7,bold]#S #[fg=colour7,default] #I:#P"
set -g status-right "%D: #h"
set -g status-justify right

# Copy and paste___________________________________________
# Vi behaviour
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection

# Karma and Chrome working together in tmux________________
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Zsh integration__________________________________________
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# System clipboard
# On linux: (require xclip: sudo apt-get install xclip)
# bind-key -t vi-copy 'y' copy-selection
#bind C-c run "tmux save-buffer - | xclip -i"
#bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# On OSX: (require reattach-to-user-namespace: brew install reattach-to-user-namespace)
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
